{
  "mcpServers": {
    "relay-mcp": {
      "command": "/absolute/path/to/relay",
      "args": [
        "mcp"
      ],
      "env": {
        "RELAY_MCP_INLINE_MAX_KB": "512"
      },
      "autoApprove": [
        "relay_interactive_feedback"
      ]
    }
  }
}